W W W W W W W W W W W W W W W W W W W W W W
W . . . . . W . . x . . . . . . W . . . . W
W . W W W . W . W W W W W W W . W . W W . W
W . W . . . . . W . . . . . . . . . . . . W
W . W . W W W W W . W W W W W W W W W W . W
W . . . W . . . . . W . . . . . . . . . . W
W . W W W . W W W W W . W W W W W W W W . W
W . . . . . . . . . . . . . . . . . . . . W
W W W . W W W W W W . W W W W W W W . W W W
W W W . . . . . . . . . . . . . . . . W W W
O . . . W W W W W W W W W W W W W W . . . 0
W W W . W . . . . . . . . . . . . W . W W W
W . . . W . W . W . W . W . W W . W . W W W
W . W . . . . . W . . . W . . . . . . . . W
W . W W W W W . W W W W W . W W W W W W . W
W . . . W . . . . . . . . . . . . . . . . W
W . W . W . W . W W W W W W W W W W W W . W
W . W x . . . . . W W W . . . . . . . . . W
W . W W W W . W . . W . . W . W W W W W . W
W . . . . . . W W . P . W W . . . . x . . W
W W W W W W W W W W W W W W W W W W W W W W